# copycat-dubbo

./: README.md
copycat-dubbo/: pom.xml
copycat-dubbo/copycat-dubbo-example/: pom.xml
copycat-dubbo/copycat-dubbo-example/src/main/java/github/freeseawind/service/: IDemoService.java
copycat-dubbo/copycat-dubbo-example/src/main/java/github/freeseawind/service/impl/: DemoServiceImpl.java
copycat-dubbo/copycat-dubbo-example/src/main/java/github/freeseawind/spring/helloworld/: Consumer.java
copycat-dubbo/copycat-dubbo-example/src/main/java/github/freeseawind/springboot/helloworld/consumer/: ConsumerApplication.java  ConsumerTest.java
copycat-dubbo/copycat-dubbo-example/src/main/java/github/freeseawind/springboot/helloworld/provider/: ProviderApplication.java
copycat-dubbo/copycat-dubbo-example/src/main/resources/: rebel.xml
copycat-dubbo/copycat-dubbo-example/src/main/resources/helloworld/: consumer.xml  provider.xml
copycat-dubbo/copycat-my-dubbo/: pom.xml
